###############################
# PixelController client config
###############################

# if bonjour does not work for you, you can define the target manually
#remote.client.host=127.0.0.1
#remote.client.port=9876