

# This file configure the PixelController launcher, not PixelController itself
# If you want to configure PixelController, edit the file data/config.properties!


# specify JVM options here. Default: none
app.vm.options=-Xmx512m -Djava.util.logging.config.file=./sys/logging.properties -Djava.library.path=./lib -Dcom.sun.management.jmxremote.port=1337 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote -Djava.security.policy=./sys/client.policy -XX:ErrorFile=./log/hs_err_pid%p.log  -splash:./data/setup/splash.jpg
# specify a dir where dependent jar files are found. Default: lib
#app.libs.dir=libs
# specify additional class path resources. Default: none
#app.class.path=
# specify the main class of the application to run. Required
app.main.class=com.neophob.PixelControllerP5
# true if you want to follow the output of the child process. Default: false
#app.follow=true

# specify here your additional system properties. They will be added
# to the command line as -Dproperty=value
#log4j.configuration=file:log4j.properties
#http.proxyHost=127.0.0.1
#http.proxyPort=3128
